sonar.projectKey=tlozbotw-services
sonar.projectName=tlozbotw-services
sonar.projectVersion=1.9.0
sonar.sources=src
sonar.exclusions=
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
